VERSION 5.00
Begin VB.PropertyPage PropPageAbout 
   BackColor       =   &H00000000&
   Caption         =   "About"
   ClientHeight    =   4005
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5325
   ClipControls    =   0   'False
   PaletteMode     =   0  'Rasterbild
   ScaleHeight     =   4005
   ScaleWidth      =   5325
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      BeginProperty Font 
         Name            =   "Times New Roman"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H0000FFFF&
      Height          =   225
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   45
   End
End
Attribute VB_Name = "PropPageAbout"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True


Private Sub PropertyPage_Initialize()
 Label1.Caption = "Starwars Scoller V2.1 ActiveX" & vbCrLf & _
 "© Scythe   scythe@cablenet.de" & vbCrLf & _
 vbCrLf & _
 "How to use:" & vbCrLf & _
 "Write the scrolltext to an file" & vbCrLf & _
 "Put the filename incl. path to TextFilename" & vbCrLf & _
 "or use a String" & vbCrLf & _
 "switch between Sting and file using TextAsFile = True/False" & vbCrLf & _
 vbCrLf & _
 "U can change the Font" & vbCrLf & _
 vbCrLf & _
 "ScrollSpeed tells/sets the speed" & vbCrLf & _
 "Transparent sets te control to Transparent" & vbCrLf & _
 vbCrLf & _
 ".IsScrolling tells u if the scroller is Active or not"
End Sub
