Type=Exe
Object=*\ASWScroller.vbp
Form=TestForm.frm
Startup="TestForm"
HelpFile=""
Title="ScrollerTest"
ExeName32="ScrollerTest.exe"
Command32=""
Name="ScrollerTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ScytheVB"
VersionLegalCopyright="© Scythe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
