Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
UserControl=StarwarsScroller.ctl
PropertyPage=PropPageAbout.pag
PropertyPage=PropPageSelectFile.pag
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
PropertyPage=PropertyText.pag
Startup="(None)"
HelpFile=""
Title="Starwars Scroller"
ExeName32="SWScroller.ocx"
Command32=""
Name="SWscroller"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SWScroller.ocx"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ScytheVB"
VersionFileDescription="A Starwars Scroller"
VersionLegalCopyright="© Scythe scythe@cablenet.de"
VersionProductName="StawarsScroller"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
